[install]
state = enabled
is_configured = 0

[launcher]
author = brett.whynot@gmail.com
version = 1.0.1
description = Thinkst Canary Audit Data Input

[package]
id = TA_thinkst_canary_audit

[ui]
label = Thinkst Canary Audit
is_visible = 0

