[canarytools:audit]
DATETIME_CONFIG = NONE
SHOULD_LINEMERGE = False
pulldown_type = true 
INDEXED_EXTRACTIONS = json
KV_MODE = none
category = Structured
description = Thinks Canary platform audit logs in JSON format